<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacktoberfest 2020</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="wrapper">
    <h1>OPEN SOURCE STREET MAP</h1>
</div>
<div id="osmMap"></div>
<script src="js/OpenLayers.js"></script>
<script src="js/positions.js"></script>
<script>
    map = new OpenLayers.Map("osmMap");
    map.addLayer(new OpenLayers.Layer.OSM());
    map.zoomToMaxExtent();

    markers = new OpenLayers.Layer.Markers("Markers");
    map.addLayer(markers);

    const arr = (positions || []);
    console.log(arr);
    var size = new OpenLayers.Size(25,25);
    var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
    var icon = new OpenLayers.Icon('/img/marker.png', size, offset);
    for (let i = 0; i < arr.length; i++) {
        const position = new OpenLayers.LonLat(arr[i].lng, arr[i].lat).transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
        );
        const marker = new OpenLayers.Marker(position, icon);
        markers.addMarker(marker);
    }
</script>
</body>
</html>
